
#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
#spring.redis.password=123456
#spring.redis.sentinel.master=host6379
#spring.redis.sentinel.nodes=47.96.189.31:6379,47.96.189.31:6380,47.96.189.31:6381
#spring.redis.sentinel.master-onlyWrite=false
#spring.redis.sentinel.fail-max=3
#连接超时时间
spring.redis.timeout=6000ms

